<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>8-bit Assembler Simulator</title>
    <script type="text/javascript" src="js/elm.js"></script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
      body {
        margin: 0;
      }
      pre {
        display: inline-block;
        min-width: 1em;
        color: lightgreen;
        background-color: black;
        margin: 1px;
        font-size: 2em;
        text-align: center;
      }

      body > div {
        font-family: Sans-serif;
        display: flex;
        flex-direction: column;
      }

      body > div > div:first-child {
        display: block;
        width: 100%;
        background-color: lightgrey;
        max-height: 50px;
      }

      h1 {
        margin: 0px;
        padding: 0.2em;
      }

      a  {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="js/asm.js"></script>
    <script type="text/javascript">
      var node = document.getElementById('root');
      var app = Elm.Main.init({node});
      app.ports.sendMessage.subscribe(function(fromElm){      
        var assembled;
        try {  
          assembled = parse(fromElm)
        } catch(e) {
          console.log(`${e.error} line: ${e.line}`)
          assembled = { code: [], mapping: {}, labels: {}};
        }
        var toElm = JSON.stringify(assembled)
        console.log(toElm)
        app.ports.messageReceiver.send(toElm);
      })
    </script>
   </body>
</html>